sides = input('Введите числа через запятую: ')  # ввод данных
sides = list(sides.split(','))  # образуем список сторон треугольника, ввод каждого числа через запятую
sides = [int(i) for i in sides]   # преобразуем каждый элемент i списка в целые числа
sides.sort(reverse=True)    # сортируем список по убыванию
max_sides = {'1': 0, '2': 0, '3': 0}    # создаем словарь для отбора максимальных сторон
p = 0   # переменная для периметра треугольника
s = 0   # переменная для площади треугольника
for i in range(len(sides)-2):   # цикл, в котором отбираем макс. стороны и макс. площадь
    if (sides[i+1]+sides[i+2] > sides[i]) and (sides[i]+sides[i+2] > sides[i+1]) and (sides[i+1]+sides[i] > sides[i+2]):    # проверяем, может ли существовать треугольник с такими сторонами
        p = (sides[i]+sides[i+1]+sides[i+2])/2    # находим периметр треугольника
        s = (p*(p-sides[i])*(p-sides[i+1])*(p-sides[i+2]))**0.5    # находим площадь треугольника
        max_sides['1'] = sides[i]   # задаем значение 1 стороны
        max_sides['2'] = sides[i+1]   # задаем значение 2 стороны
        max_sides['3'] = sides[i+2]   # задаем значение 3 стороны
        break
if s == 0:  # если не была найдена площадь, то при введеных данных треугольник не может существовать
    print('При таких данных треугольник не может существовать')
else:
    print('Наибольшая площадь треугольника = ', s)  # выводим макс. площадь треугольника
    print('Наибольшие стороны треугольника = ', max_sides['1'], max_sides['2'], max_sides['3'])    # выводим макс. стороны треугольника

